
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Dua</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<audio autoplay loop>
  <source src="https://www2.cs.uic.edu/~i101/SoundFiles/HappyBirthday.mid" type="audio/midi">
</audio>
<div class="container">
    <h1 class="animated-name">🎉 Happy Birthday <span>Dua</span> 🎉</h1>
    <div class="balloons"></div>
    <div class="roses"></div>
</div>
<script src="script.js"></script>
</body>
</html>
