
body {
    background: pink;
    overflow: hidden;
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}
.animated-name span {
    color: red;
    animation: glow 1s infinite alternate;
}
@keyframes glow {
    from { text-shadow: 0 0 5px yellow; }
    to { text-shadow: 0 0 20px red; }
}
.balloons, .roses {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.balloon, .rose {
    position: absolute;
    bottom: -100px;
    animation: float 6s linear infinite;
}
@keyframes float {
    0% { transform: translateY(0); }
    100% { transform: translateY(-110vh); }
}
